GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_SPACE_ID=pjkzvgd4d5cg
CONTENTFUL_ACCESS_TOKEN=GHp6bmRgRbYyGxKkxQeJPz_xvJ-yLCLTlgKfnJaBxBU
SENTRY_DSN=https://5a28f5da01f34b0283639b079218978e@sentry.io/1492278